[pytest]
DJANGO_SETTINGS_MODULE = server.settings_unittest
python_files = test*.py spec*.py
norecursedirs = myscript templates static collected_static media .git .ipynb_checkpoints skip data temp generated etc prof .pytest_cache _requests_cache
addopts = --reuse-db
looponfailroots = base dev_task human server patent patent_task task stock
