upstream myproject {
    server 0.0.0.0:8001;
    server 0.0.0.0:8002;
}

upstream uploadproject {
    server 0.0.0.0:8999;
}

server {
    listen 80;
    server_name 127.0.0.1;
    server_name localhost;

    access_log off;
    error_log off;

    client_max_body_size 1500M;

    gzip on;
    gzip_types text/html text/plain text/css application/json application/javascript;

    # 부적절한 HTTP call 에 대한 nginx 단 사전 차단
    location ~ ^/admin/php|^/admin/pMA|^/admin/db|^/admin/web {
        alias /dev/null;
        autoindex off;
        access_log off;
    }

    # redirect
    location ~ ^/$ {
        return 301 http://www.deephigh.net/front/;
    }
    if ($host ~ ^deephigh.net$) {
        return 301 http://www.deephigh.net$request_uri;
    }

    location /static {
        alias /home/service/collected_static;
        autoindex off;
        access_log off;
        add_header Access-Control-Allow-Origin "*";
    }

    # 파일 업로드만 cherrypy 로 처리
    location /api/stock/stock_holder_file_upload {
        proxy_pass http://uploadproject/api/stock/stock_holder_file_upload;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
        proxy_connect_timeout 600;
        proxy_send_timeout 600;
        proxy_read_timeout 600;
        send_timeout 600;
    }

    # api
    location /api {
        proxy_pass http://myproject/api;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }
}
