[supervisord]
nodaemon=true

[program:app-responder-1]
command=/usr/local/bin/python /home/service/responder_server.py 8001

[program:app-responder-2]
command=/usr/local/bin/python /home/service/responder_server.py 8002

[program:app-cherrypy-3]
command=/usr/local/bin/python /home/service/cherrypy_server.py 8999

[program:app-nginx]
command=nginx
