[uwsgi]
chdir = /home/service/
module = server.wsgi:application
master = true
processes = 2
threads = 2
harakiri = 30
max-requests = 500
vacuum = True
socket = /var/run/uwsgi.sock
chmod-socket = 666
enable-threads = true
